[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = jqgrid2

# Babel configuration
[compile_catalog]
domain = jqgrid2
directory = jqgrid2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jqgrid2/i18n/jqgrid2.pot
width = 80
keywords = l_

[init_catalog]
domain = jqgrid2
input_file = jqgrid2/i18n/jqgrid2.pot
output_dir = jqgrid2/i18n

[update_catalog]
domain = jqgrid2
input_file = jqgrid2/i18n/jqgrid2.pot
output_dir = jqgrid2/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = jqgrid2/public/toscawidgets/
distributions = jqgrid2
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = jqgrid2/public/tw2/
distributions = jqgrid2
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
